Question 1 

Find the time complexity of the following code 

int i, j, k = 0;
     for(i =n/2; i <=n; i++)
      {
        for(j =2;j <=n; j=j*2)
        {
            k = k + n/2;
        }
      }


Time complexity = O(n*logn)

In the loop, j keeps doubling till it is less than or equal to n. 
Several times, we can double a number till it is less than n would be log(n).

Let’s take the examples here.
for n = 16, j = 2, 4, 8, 16
for n = 32, j = 2, 4, 8, 16, 32

So, j would run for O(log n) steps.
i runs for n/2 steps.
So, total steps = O(n/ 2 * log (n)) = O(n*logn)